show databases;
create database ctspune;
use ctspune;

show tables from ctspune;

create table branch_master(branch_id varchar(6) primary key, branch_name varchar(30), branch_city
varchar(30));

create table loan_details(customer_number varchar(6), branch_id varchar(6), loan_amount int(7) 
foreign key(customer_number) references customer_master(customer_number)
foreign key(branch_id) references branch_master(branch_id));

create table account_master(account_number varchar(6) primary key, customer_number varchar(6), branch_id 
varchar(6), opening_balance int(7), account_opening_date DATE, account_type varchar(10), 
account_status varchar(10));

create table customer_master(customer_number varchar(6) primary key, firstname varchar(30), middlename 
varchar(30), lastname varchar(30), customer_city varchar(15), customer_contact_no varchar(10),
occupation varchar(20), cusomter_date_of_birth DATE);

create table transaction_details(transaction_number varchar(6) primary key, account_number varchar(6),
date_of_transaction DATE, medium_of_transaction varchar(20), transaction_type varchar(20),
transaction_amount int(7));

insert into branch_master values("1234","HDFC","pune");
insert into branch_master values("2345","Kotak","Mumbai");
insert into branch_master values("3456","ICICI","Kolkata");

insert into customer_master values("123","neha","naina","Sawant","Mumabi","8512679854","Doctor","1988-03-15");
insert into customer_master values("234","sanajali","sen","Patel","pune","9512364758","Engineer","1990-08-25");
insert into customer_master values("345","shan","Singh","Dhoni","Pune","9512364758","Teacher","1996-04-13");

insert into account_master values("1234","12","98654",200,"2020-01-20","Premium","active");
insert into account_master values("2345","24","12345",400,"2019-05-20","Standard","active");
insert into account_master values("3456","36","78549",600,"2018-03-20","Standard","inactive");

insert into loan_detail values("123","12345",50000);
insert into loan_detail values("245","45678",20000);
insert into loan_detail values("346","87376",80000);

insert into transaction_details values("1","2345","2019-04-12" ,"net banking", "withdraw",500);
insert into transaction_details values("2","1235","2020-03-01" ,"NEFT", "withdraw",1000);
insert into transaction_details values("3","3556","2018-07-23" ,"UPI", "withdraw",2000);

1. select a.account_number,c.customer_number,c.firstname,c.lastname,a.account_opening_date from account_master a,customer_master c where c.customer_number=a.customer_number order by account_number

2. select count(*) as cust_count from customer_master where customer_city='delhi'

3. select a.customer_number,c.firstname,a.account_number from account_master a,customer_master c where a.customer_number=c.customer_number and day(account_opening_date)>15

4. select a.customer_number,a.account_number,c.firstname from account_master a,customer_master c where a.customer_number=c.customer_number and account_status="terminated"

5. select transaction_type,count(*) as Trans_count from transaction_details t,account_master a where t.account_number=a.account_number and a.customer_number="13";

6. select count(*) as Count_Customer from customer_master where customer_number not in(select distinct customer_number from account_master);

7. select distinct a.account_number,sum(t.transaction_amount)+a.opening_balance as Deposit_Amount from account_master a,transaction_details t where  t.account_number=a.account_number and transaction_type="deposit" group by account_number
union
select account_number,opening_balance from account_master where account_number not in
(select account_number from transaction_details);

8. select b.branch_city,count(*) from branch_master b,account_master a where b.branch_id=a.branch_id group by branch_city
union
select branch_city,0 from branch_master where branch_city not in
(select branch_city from branch_master b,account_master a where a.branch_id=b.branch_id group by branch_city)
union
select b.branch_id,count(*) from branch_master b,account_master a where a.branch_id=b.branch_id group by branch_id
union
select branch_id,0 from branch_master where branch_id not in
(select a.branch_id from branch_master b,account_master a where a.branch_id=b.branch_id group by branch_id);

9.  select c.firstname from customer_master c,account_master a where a.customer_number=c.customer_number  group by c.firstname having count(*)>1 ;

10. select c.customer_number,c.firstname,c.customer_city,b.branch_city from branch_master b inner join customer_master c inner join account_master a
on a.customer_number=c.customer_number and a.branch_id=b.branch_id where b.branch_city<>c.customer_city;